# abrigocoracao-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/thiagocury/eti/br/abrigocoracao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thiagocury/eti/br/abrigocoracao/: Evento.java  EventoAdapter.java  EventoAdapterResumo.java  EventoJSON.java  FragAjudaMensal.java  FragApadrinheUmPeludo.java  FragComoAjudar.java  FragConsultaEvento.java  FragConsultaPet.java  FragContato.java  FragDetalheEvento.java  FragDetalhePet.java  FragDoacao.java  FragHistoria.java  FragLojaVirtual.java  FragNossoFacebook.java  FragParceiros.java  FragSobre.java  FragTelaInicial.java  GsonRequest.java  Loja.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Pet.java  PetAdapter.java  PetJSON.java  TelaPrincipal.java  (+2 more)
app/src/main/res/drawable/: borda_botao.xml  borda_caixa.xml
app/src/main/res/layout/: activity_tela_principal.xml  content_tela_principal.xml  fragment_frag_ajuda_mensal.xml  fragment_frag_apadrinhe_um_peludo.xml  fragment_frag_como_ajudar.xml  fragment_frag_consulta_evento.xml  fragment_frag_consulta_pet.xml  fragment_frag_contato.xml  fragment_frag_detalhe_evento.xml  fragment_frag_detalhe_pet.xml  fragment_frag_doacao.xml  fragment_frag_historia.xml  fragment_frag_historia.xml~  fragment_frag_loja_virtual.xml  fragment_frag_nosso_facebook.xml  fragment_frag_parceiros.xml  fragment_frag_sobre.xml  fragment_frag_tela_inicial.xml  linha_evento.xml  linha_pet.xml  linha_resumo_evento.xml
app/src/main/res/menu/: menu_tela_inicial.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
(+2 files in other folders)
