apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "thiagocury.eti.br.abrigocoracao"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 5
        versionName "2.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //AdMob

    //menu
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }

    //crouton
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    /*compile 'com.google.android.gms:play-services-ads:9.2.1'*/
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:1.0.5'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.2.3'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'me.dm7.barcodescanner:zxing:1.8.3'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'